<!DOCTYPE html>
<html>
<head>
    <title>Bae</title>
    <link href="Sass.css" type="text/css" rel="stylesheet">

    <style>
        #watch {
  color: rgb(252, 150, 65);
  position: fixed;
  z-index: 1;
  height: 1.4em;
  width: 3.8em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  font-size: 10vw;
  -webkit-text-stroke: 3px rgb(210, 65, 36);
  text-shadow: 4px 4px 10px rgba(210, 65, 36, 0.4),
               4px 4px 20px rgba(210, 45, 26, 0.4),
               4px 4px 30px rgba(210, 25, 16, 0.4),
               4px 4px 40px rgba(210, 15, 06, 0.4);
}

.header-content h1{
        font-size: 50px;
        margin-bottom: 0;
        padding-bottom: 2rem;
        text-align: center;
        display: block;
        }
.header-content p {
        font-size: 1.5rem;
        display: block;
        padding-bottom: 2rem;
        text-align: center;
      }
      
    </style>

</head>
<body>
<div class="header-overlay"></div>
<div class="header-content">
        <h1>I Love You <i class="fas fa-heart"></h1>
        <p class="text-light small font-weight-bold"><i class="fas fa-code">Jangan Lupa Makan ma Bae :* <i class="fas fa-heart"></i></p>
      </div>
<div id="watch">
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js">
    </script>
<script type="text/javascript">
    $(document).ready(function(){
        function clock() {
          var now = new Date();
          var secs = ('0' + now.getSeconds()).slice(-2);
          var mins = ('0' + now.getMinutes()).slice(-2);
          var hr = now.getHours();
          var Time = hr + ":" + mins + ":" + secs;
          document.getElementById("watch").innerHTML = Time;
          requestAnimationFrame(clock);
        }

        requestAnimationFrame(clock);
    });
</script>
</body>
</html>
